name: FinanceTask

on:
  workflow_dispatch:
  repository_dispatch:
  schedule:
    - cron: '30 7/24 * * *'

jobs:
  call-env-setup-workflow:
    # 环境配置
    uses: ./.github/workflows/envioment_setup.yml

  build:
    needs: [call-env-setup-workflow]
    if: github.actor == github.repository_owner
    runs-on: ubuntu-latest
    env:
     CONF: ${{ secrets.CONF }}

    steps:
      - name: Run
        run: |
            pwd
            ls bilibili_practice
            ls
            ls ../
            tree
#            python3 stock/finance_daily_task.py


